.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 25%
    right: 70%
    width: 76px
  &-2
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 35%
    right: 0%
    width: 75px
  &-3
    animation: float3 2.8s ease-in-out infinite alternate
    position: absolute
    top: 75%
    right: 25%
    width: 86px
  

@keyframes float1
	0% 
		transform: rotate(0deg) translateX(10px) rotate(-20deg)
	

	100% 
		transform: rotate(180deg) translateX(10px) rotate(-180deg)  

@keyframes float2
	0% 
		transform: rotate(0deg) translateX(-10px) rotate(-10deg)
	

	100% 
		transform: rotate(180deg) translateX(-10px) rotate(-180deg)  

@keyframes float3
	0% 
		transform: rotate(0deg) translateX(10px) rotate(0deg)
	

	100% 
		transform: rotate(-70deg) translateX(20px) rotate(80deg)  

@keyframes float4
	0% 
		transform: rotate(0deg) translateX(20px) rotate(20deg)
	

	100% 
		transform: rotate(-180deg) translateX(20px) rotate(180deg)    

.banner-principal .tarjeta
  background-position: left 50% !important

.banner-principal__row .banner-principal__img
  width: 400px !important  

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: #12263F !important   

.img-a 
  display: block
  margin: auto

.img-t
  width: auto !important
  height: auto !important 

.img-mov
  @media (max-width: 1400px)
    display: block
    margin: auto
    width: auto
    height: auto   

.w
  width: 99.9% !important   

.j
  display: grid
  place-items: center    

.fa-ul
  margin-left: 0 !important
  li
    display: flex !important
    &:before
      position: relative
      margin-right: 7px
      font-size: 1.4rem

.banner-interno__fondo
  background-image: url("../assets/curso/portada/5.png") !important  

.brad
  border-radius: 10px   

.brad1
  border-radius: 15px   

.brad2
  border-radius: 5px    

.bg1
  background: url('../assets/curso/temas/1.png')
  background-position: center top
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
    padding-left: 2rem
    padding-right: 2rem
    margin-top: 2rem   

.bg2
  background-color: #DEBEFB     

.bloque-texto-d.color-secundario::before
  background-color: #E8EEFE   

.bg3
  background: url('../assets/curso/temas/5.png')
  background-position: center
  background-size: 100% 75%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
    padding-left: 2rem
    padding-right: 2rem
    margin-top: 2rem    

.bgw
  background-color: white    

.t1
  color: #8722E2

.list 
  width: 100%
  display: flex !important
  &__item 
    &__bulletNumber 
      position: relative
      width: 50px
      height: 50px
      margin-right: 1rem
      text-align: center
      border-radius: 50%
      background-color: #339CE9
      span 
        color: red
        font-weight: 700
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        font-size: 30px    
    
    &__number 
      position: relative
      margin-right: 0.5rem
      span 
        color:#BF3976
        font-size: 13pt
        font-weight: 700
        line-height: 1.2      
    
    &__icon 
      position: relative
      width: 60px
      margin-right: -6rem
      padding-left: 5px
      margin-top: -20px
      top: -10%
      img 
        width: 60px
        vertical-align: middle
        
  &__txt 
    p:first-child,
    h3:first-child 
      margin-top: 8.5px 
      margin-left: 1rem
      padding-left: 2rem  

.bgicon
  background: rgb(119,55,240);
  background: linear-gradient(180deg, rgba(119,55,240,1) 0%, rgba(41,17,85,1) 100%);   
  border-radius: 10px           

.bgfig
  background-image: url(../assets/curso/temas/9.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center    

.bgfig1
  background-image: url(../assets/curso/temas/25.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center   

.bgfig2
  background-image: url(../assets/curso/temas/173.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center    

.bgfig3
  background-image: url(../assets/curso/temas/174.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center      

.bgfig4
  background-image: url(../assets/curso/temas/176.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center      

.bgfig5
  background-image: url(../assets/curso/temas/184.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center 

.acordion
  .tarjeta.bg4
    background-color: #3A1D71
    *
      color: white 

.tarjeta.bg4.acordion__activo
  background-color: #EAD6FC !important
  *
    color: #12263F 

.acordion__accion__btn--a i
    *
    color: #12263F !important 
.acordion__accion__btn--a
  background-color: #F0C518  

.bg5
  background-color: #0B47DB
.bg5:hover
  background-color: #3A1D71         
   
.bg6
  background: url('../assets/curso/temas/18.png')
  background-position: center
  background-size: 100% 80%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
    padding-left: 2rem
    padding-right: 2rem
    margin-top: 2rem   

.bg7
  background-color: #D6E1FD

.bg8
  background: url('../assets/curso/temas/28.png')
  background-position: center bottom
  background-size: 100% 75%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
    padding-left: 2rem
    padding-right: 2rem
    margin-top: 2rem     

.bg9  
  background: linear-gradient(180deg, rgba(146,41,238,1) 0%, rgba(98,17,170,1) 37%, rgba(52,9,90,1) 100%);  

.t2
  color: #00FFDF !important 

.ti
  background-color: #3A1D71
  color: white !important   

.bgh 
  background-color:#3A1D71 !important
  border-top: 2px solid #00FFDF !important
  *
    color: white !important   

.bgb
  background-color: #F6F6F6  

.bg10
  background: url('../assets/curso/temas/39.png')
  background-position: center
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
    padding-left: 2rem
    padding-right: 2rem
    margin-top: 2rem    

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  @media (max-width: 810px)
    width: 45px
    height: 45px
  @media (max-width: $bp-max-sm )
    width: 35px
    height: 35px  
.slyder-a__bullets__item    
  @media (max-width: 810px)
    width: 15px
    height: 15px  
    margin: 0 3px   
  @media (max-width: $bp-max-sm)
    width: 15px
    height: 15px  
    margin: 0 3px        

.slyder-a
  &__tipo-a
    .slyder-a
      &__bullets
        position: absolute
        bottom: 20px !important
        left: 50%
        transform: translateX(-50%)            

.slyder-a__bullets__item--active
  background-color: #A854F3 !important
  border: 1px solid #A854F3 
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #FFCE00
.slyder-a__bullets__item
  background-color: #E1C3FB
  border: 1px solid #E1C3FB      

.color1
  color: #8722E2 !important      

.lista-ol--cuadro__vineta span
  color: #12263F  

.bg11
  background-color: #3A1D71

.t3
  color: #F0C518  

.bg12
  background-image: url(../assets/curso/temas/71.png)
  background-repeat: no-repeat
  background-size: 85% 78%
  background-position: center right
  @media (max-width: 1400px)
    background-color: #FFFFFF !important
    background-size: 0% 0%
    padding: 1rem    

.bg13
  background-image: url(../assets/curso/temas/70.png)
  background-repeat: no-repeat
  background-size: 100% 95%
  background-position: center bottom
  @media (max-width: 1400px)
    background-color: #FFFFFF !important
    background-size: 0% 0%      
    padding: 1rem     

.bg14
  background-color: #D6E1FD

.bgf
  background-color: #00FFDF        

.tarjeta--gris1
  background-color: white  

.bg15  
  background-color: #FFEFAF  

.bg16  
  background-color: #AEC4FA 

.bg17 
  background-color: #E3DFEB

.bg18 
  background-color: #BFE9E3      

.tabs-b__tab
  background-color: #F6F6F6
.tabs-b.color-acento-contenido .tabs-b__tab--active
  .tabs-b__tab__icon
    filter: grayscale(0) !important
  background-color: white   
.tabs-b__tab__icon
  filter: grayscale(100%)
.tabs-b__content-item
  background-image: url(../assets/curso/temas/72.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
.tabs-b.color-acento-contenido .tabs-b__tab--active 
  border-top-color: #FFCE00!important 
  background-color: #E8EEFE   

.color2
  color: #00FFDF  

.bg19
  background-color: #E8EEFE  

.color3
  color: #273A89

.bg20
  background-color: #BFE9E3  

.bg21
  background-color: #D6E1FD    

.bg22  
  background: url('../assets/curso/temas/79.png')
  background-position: center top
  background-size: 100% 88%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
    padding-left: 2rem
    padding-right: 2rem
    margin-top: 2rem        

.bg23  
  background-image: url(../assets/curso/temas/78.png)
  background-repeat: no-repeat
  background-size: 85% 100%
  background-position: center right
  @media (max-width: 1400px)
    background-color: #3EE2A8 !important
    background-size: 0% 0%      
    padding: 1rem     
    border-radius: 10px    

.tarjeta--gris
  background-image: url(../assets/curso/temas/96.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center right
  box-shadow: 0 5px 32px 0 #004cff36    

.bg24
  background-color: #0B47DB    

.bgt1
  background-color: #D6E1FD  


// Tema 3 //

.contenedor-bloque-leyenda
  position: relative
  z-index: 1
  &:before
    content: ""
    position: absolute
    width: 100%
    height: 85%
    background-color: $color-sistema-i
    bottom: 0
    left: 0
    z-index: -1
  .contenedor-leyenda
    position: relative
    z-index: 1
    &:before
      content: ""
      border-radius: 8px
      position: absolute
      width: 100%
      height: 90%
      background-color: $color-sistema-h
      bottom: 0
      left: 0
      z-index: -1
  .texto-leyenda
    max-width: 620px
    margin: 0 auto
    position: relative
    text-align: center
    i.fas
      position: absolute
      font-size: 1.5em
      color: $color-acento-contenido
    .i-izquierda
      left: 0
      top: 0
      transform: translate(-100%,-70%)
    .i-derecha
      right: 0
      bottom: 0
      transform: translate(100%,70%)

.bg11_1
  background-color: #3A1D71  

.bg11_2
  background-color: #2B115C
  border-bottom: 1px solid #3A1D71 

.fondo-color-sistema-j
  background-color: $color-sistema-j
.fondo-color-sistema-k
  background-color: $color-sistema-k
.borde-10
  border-radius: 10px
.borde-13
  border-radius: 13px
.borde-12
  border-radius: 12px

.lista-ul--color li > i:first-of-type
  color: $color-primario

.lista-ul
  li
    display: flex
  i.fas.fa-circle
    font-size: 0.7em
.tabla-a.color-acento-contenido thead
  border-color: $color-sistema-i
table caption
  background-color: $color-sistema-h
  font-weight: 400
  color: #636363
  
.cont_titulo_decorativo, .cont_titulo_decorativo *
  position: relative
.cont_titulo_decorativo
  width: fit-content
  margin-bottom: 1.7rem
.cont_titulo_decorativo:before
  content: ''
  position: absolute
  height: 85%
  width: 100%
  left: 0
  bottom: 0
  background-color: #8DEECC
  border-radius: 5px

.tarjeta-p-1
  height: 100%
  background-color: $color-primario
  border-radius: 10px
  &__titulo
    display: inline-block
    background-color: $color-acento-contenido
  &__parrafo
    color: $white
  &__img2
    margin-top: 1rem

.fondo-gradiente-1
  position: relative
  z-index: 1
  &:before
    z-index: -1
    content: ""
    position: absolute
    width: 125%
    left: -15%
    height: 70%
    top: 12%
    bottom: 15%
    background: url(../assets/curso/temas/img-10.png)
    background-size: cover
    background-position: top

.numero-circular
  display: inline-flex
  width: 30px
  height: 30px
  background-color: $color-acento-contenido
  border-radius: 50%
  justify-content: center
  align-items: center
.tarjeta-fig
  position: relative
  z-index: 1
  background-color: #3A1D71
  border-radius: 10px
  p
    color: $white

.contenedor-figura-1
  background-color: #FFEEA6
  border-radius: 10px
  position: relative
  .figura-dec-1
    max-width: 97px
    position: absolute
    top: 5%
    right: 0
    z-index: 0
    @media screen and (max-width: 768px)
      top: 10%

  .figura-dec-2
    max-width: 264px
    position: absolute
    bottom: 0
    z-index: 0
    left: 10%

.cont_c
  position: relative
  z-index: 1

  .img-dec-1
    position: absolute
    width: auto
    right: 0
    top: 0
    z-index: -1

.img-dec-2-c-1
  position: absolute
  width: auto
  bottom: 0
  right: 0

.fondo-color-sistema-h
  background-color: $color-sistema-h !important
.fondo-color-primario
  background-color: $color-primario !important
.fondo-color-sistema-l
  background-color: $color-sistema-l !important
.fondo-color-secundario
  background-color: $color-secundario !important
.fondo-color-sistema-g
  background-color: $color-sistema-g !important

.cont_d_3
  position: relative
  z-index: 1
  &:before
    z-index: -1
    content: ""
    position: absolute
    width: 100%
    height: 75%
    left: 0
    bottom: 0
    background-color: #BAE7E0
    border-radius: 10px
    @media screen and (min-width: 992px)
      height: 100%


.cont_d_4
  position: relative
  z-index: 1
  &:before
    z-index: -1
    content: ""
    position: absolute
    width: 100%
    height: 75%
    left: 0
    bottom: 0
    background-color: #F0C518
    border-radius: 10px
    @media screen and (min-width: 992px)
      height: 100%

.cont-fig-2
  bottom: 18%
  @media screen and (min-width: 768px)
    bottom: 12%
  @media screen and (min-width: 992px)
    bottom: 20%

.custom-acordiona
  .acordion__accion__btn--a
    background-color: $color-acento-botones

.bgt31  
  background: url('../assets/curso/temas/175.png')
  background-position: center
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
    padding-left: 2rem
    padding-right: 2rem
    margin-top: 2rem        

.fondo-gradiente-3
  position: relative
  z-index: 1
  &:before
    z-index: -1
    content: ""
    position: absolute
    width: 125%
    height: 90%
    left: -15%
    right: 0
    bottom: 0
    top: 10%
    background: linear-gradient(180deg, rgba(249,252,255,0.23) 0%, rgba(200,227,254,0.49) 26%, rgba(226,240,255,1) 51%, rgba(224,239,255,1) 100%)

.tabs-b
  border-bottom: none 
.tabs-b.color-acento-contenido .tabs-b__tab
  border-bottom: none
.tabs-b.color-acento-contenido .tabs-b__tab--active
  border-top-color: $color-acento-botones !important

ol.lista-ol--cuadro
  li
    display: flex
    .lista-ol--cuadro__vineta
      color: $color-sistema-texto

.cont_tarjeta_cursor
  height: 100%
  position: relative
  background-color: #DEE1ED
  border-radius: 10px
  z-index: 1
  &:hover
    background-color: #273A89
    p,h4
      color: white
    .dec-1
      display: block !important
    .dec-2
      display: none !important

.hr1
  border: 1px solid #B3BAD6

.fondo-gradiente-4
  position: relative
  z-index: 1
  &:before
    z-index: -1
    content: ""
    position: absolute
    width: 125%
    left: -15%
    right: 0
    bottom: 15%
    top: 10%
    background: linear-gradient(180deg, rgba(249,252,255,0.23) 0%, rgba(200,227,254,0.49) 26%, rgba(226,240,255,1) 51%, rgba(224,239,255,1) 100%)

.fondo-gradiente-5
  position: relative
  z-index: 1
  &:before
    z-index: -1
    content: ""
    position: absolute
    width: 125%
    left: -15%
    right: 0
    bottom: -10%
    top: 5%
    background: linear-gradient(180deg, rgba(225,246,239,0) 0%, rgba(225,246,239,1) 26%, rgba(225,246,239,1) 100%);

.txt-color-primario
  color: #d213d3 !important

.fondo-left-custom
  position: relative
  z-index: 1
  &:before
    z-index: -1
    content: ""
    position: absolute
    width: 90%
    height: 100%
    border-radius: 10px
    top: 0
    bottom: 0
    left: 0
    right: 10%
    background-color: #FFEFAF
    @media screen and (max-width: 992px)
      width: 100%
      right: 0

.herramienta-item
  display: flex
  align-items: center
  justify-content: center
  height: 100px
  background-color: #F2E5FD
  border-radius: 5px
  img
    width: auto
    max-width: 100%

.tabs-c
  border-bottom: none
.tabs-c.color-acento-contenido .tabs-c__tab--active
  border-bottom-color: #FFCE00 !important
  &:before
    border-top-color:  #FFCE00 !important


.anexo-fondo:hover
  background-color: #DEE1ED !important  
  
.bgt32
  background: url('../assets/curso/temas/177.png')
  background-position: center bottom
  background-size: 100% 95%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
    padding-left: 2rem
    padding-right: 2rem
    margin-top: 2rem     

.tabs-c__content-item
  background-color: #E8EEFE   
.tabs-c__header
  margin-bottom: 0px      

// Tema 4 // 

.cont_1_1, .cont_1_1 *
  position: relative
.cont_1_1:before
  content: ''
  position: absolute
  width: 100%
  height: 80%
  bottom: 0
  background-color: #3A1D71
  left: 0
.cont_1_2, .cont_1_2 *
  position: relative
.cont_1_2:before
  content: ''
  position: absolute
  width: 95%
  height: 80%
  top: 16%
  background-color: #fff
  right: -2%
  z-index: 0
  border-radius: 10px
.cont_1_3, .cont_1_3 *
  position: relative
.cont_1_3:before
  content: ''
  position: absolute
  width: 125%
  left: -15%
  height: 70%
  top: 15%
  bottom: 15%
  background: url(../assets/curso/tema1/3.png)
  background-size: cover
  background-position: top
.cont_hover1:hover
  background-color: #273A89 !important
.cont_hover1:hover *
  color: #fff !important
.cont_hover1:hover .cont_image_hover1
  display: none !important
.cont_hover1:hover .cont_image_hover2
  display: block !important
.tabs-c__tab--active span
  font-weight: bold
.tabs-c.color-primario .tabs-c__tab--active::before
  border-top-color: #1682FB  
.tabs-c.color-primario .tabs-c__tab--active
  border-bottom-color: #1682FB !important
.tabs-c__header
  margin-bottom: 0px
.tabs-c__content-item
  padding-top: 25px
  background: url(../assets/curso/tema1/26.png)
  background-size: cover
  background-position: center
.tabla_1 td
  word-break: break-word
.cont_1_4
  background: url(../assets/curso/tema1/32.png)
  background-size: cover
  background-position: center
@media screen and (max-width: 992px)
  .cont_1_1:before
    height: 100%
  .cont_1_2:before
    width: 100%
    height: 100%
    left: 0
    top: 0
    right: 0  


.bgt41
  background: url(../assets/curso/tema1/3.png)
  background-position: center
  background-size: 100% 70%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
    padding-left: 2rem
    padding-right: 2rem
    margin-top: 2rem      

.bgs  
  background-color: #F6F6F6    

.bgi  
  background: url('../assets/curso/temas/180.png')
  background-position: center bottom
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
    padding-left: 2rem
    padding-right: 2rem
    margin-top: 2rem    

.bgi1
  background-color: #FFEFAF  


.cont_2_1, .cont_2_1 *
  position: relative
.cont_2_1:before
  content: ''
  position: absolute
  width: 125%
  height: 100%
  left: -15%
  top: 0
  background: url(../assets/curso/tema2/2.png)
  background-size: cover
  background-position: top
.cont_2_2, .cont_2_2 *
  position: relative
.cont_2_2:before
  content: ''
  position: absolute
  width: 125%
  height: 100%
  left: -15%
  top: 0
  background: url(../assets/curso/tema2/8.png)
  background-size: cover
  background-position: top
.cont_hover21:hover
  background-color: #273A89 !important
.cont_hover21:hover *
  color: #fff !important
.cont_hover21:hover .cont_image_hover21
  display: none !important
.cont_hover21:hover .cont_image_hover22
  display: block !important
.cont_2_3, .cont_2_3 *
  position: relative
.cont_2_3:before
  content: ''
  position: absolute
  width: 125%
  height: 100%
  left: -15%
  top: 0
  background: url(../assets/curso/tema2/20.png)
  background-size: cover
  background-position: top
.cont_2_4
  background: url(../assets/curso/tema2/33.png)
  background-size: cover
  background-position: center  

.bgt42
  background-color: #F3F9FF